{
  "name": "@solitary-coding/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'no lint configured yet'",
    "test": "echo 'no tests yet'"
  },
  "dependencies": {
    "@solitary-coding/shared": "workspace:*",
    "better-sqlite3": "^11.8.1",
    "hono": "^4.7.4",
    "@hono/node-server": "^1.13.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
