{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(vitest:*)",
      "Bash(vite:*)",
      "Bash(tsx:*)",
      "Bash(claude:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(realpath:*)",
      "Bash(diff:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(gh:*)",
      "Bash(sqlite3:*)",
      "Bash(kill:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(test:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "TodoWrite",
      "Agent",
      "Bash(pnpm approve-builds better-sqlite3 esbuild)",
      "Bash(pnpm install)",
      "Bash(pnpm config set --location project onlyBuiltDependencies 'better-sqlite3 esbuild')",
      "Bash(printf 'onlyBuiltDependencies[]= better-sqlite3\\\\nonlyBuiltDependencies[]= esbuild\\\\n')",
      "Bash(pnpm approve-builds --help)",
      "Bash(printf 'a\\\\n')",
      "Bash(pnpm approve-builds)",
      "Bash(printf 'a\\\\ny\\\\n')",
      "Bash(pnpm -r exec echo \"ok\")",
      "Bash(pnpm --filter @cognac/shared typecheck)",
      "Bash(pnpm --filter @cognac/shared build)",
      "mcp__playwright__*",
      "mcp__playwright__playwright_screenshot",
      "mcp__playwright__playwright_click",
      "mcp__playwright__playwright_fill",
      "mcp__playwright__playwright_evaluate",
      "Bash(python3 -c \":*)",
      "Bash(python3 -m json.tool)"
    ],
    "deny": [],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
